<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Творімо добро</title>
    <!-- fonts -->
    <script src="https://kit.fontawesome.com/93e8cae2f2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600&family=Marck+Script&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- js -->
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="libs/OwlCarousel/dist/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/scrollflow.js"></script>
</head>

<body>

<header class="Header">
    <img class="Header__logo" src="img/Logo.svg" alt="творімо добро">
    <nav>
        <ul class="Header__menu">
            <li class="Header__menu-item">
                <a class="Header__menu-itemA" href="#about">про нас</a>
            </li>
            <li class="Header__menu-item">
                <a class="Header__menu-itemA" href="#team">наші майстри</a>
            </li>
            <li class="Header__menu-item">
                <a class="Header__menu-itemA" href="#statistics">наші досягнення</a>
            </li>
            <li class="Header__menu-item">
                <a class="Header__menu-itemA" href="#help">чим допомогти</a>
            </li>
            <li class="Header__menu-item">
                <a class="Header__menu-itemA" href="#">наші спонсори</a>
            </li>
            <li class="Header__menu-item">
                <a class="Header__menu-itemA" href="#contacts">контакти</a>
            </li>
        </ul>
    </nav>
    <nav class="Hamburger" role="navigation">
        <div class="menu">
            <input class="menuHamburger" type="checkbox" />
            <span class="menuHamburgerLine"></span>
            <span class="menuHamburgerLine"></span>
            <span class="menuHamburgerLine"></span>
            <ul class="menuWrap">
                <li class="menuWrapItem"><a class="menuWrapItemA" href="#about">про нас</a></li>
                <li class="menuWrapItem"><a class="menuWrapItemA" href="#team">наші майстри</a></li>
                <li class="menuWrapItem"><a class="menuWrapItemA" href="#statistics">наші досягнення</a></li>
                <li class="menuWrapItem"><a class="menuWrapItemA" href="#help">чим допомогти</a></li>
                <li class="menuWrapItem"><a class="menuWrapItemA" href="#">наші спонсори</a></li>
                <li class="menuWrapItem"><a class="menuWrapItemA" href="#contacts">контакти</a></li>
            </ul>
        </div>
    </nav>
</header>
<section class="Top">
    <h1 class="Top__title">Творімо добро</h1>
    <h2 class="Top__description">приєднуйся!</h2>
    <a class="Top__button" href="#">звя'затися</a>
</section>
<section class="About" id="about">
    <div class="container">
        <div class="About__title">Про нас</div>
        <div class="About__content">
            <div class="About__block first scrollflow -opacity -slide-right">
                <div class="About__block-title">Хто ми?</div>
                <p class="About__block-text">Ми - б'юті команда веселих майстрів, які люблять дарувати свято краси і любові діткам з притулків, реабілітаційних центрів, неблагополучних сімей.</p>
                <p class="About__block-text">Також допомогаємо невиліковно хворим, безпритульним та ув'язненним дітям та жінкам.</p>
            </div>
            <div class="About__block second scrollflow -opacity -slide-right">
                <div class="About__block-title">Наша мета:</div>
                <p class="About__block-text">Здійснення благодійної діяльності та
                    сприяння збільшенню культурного рівня.</p>
                <p class="About__block-text"> Покращення життя серед вразливих верст населення.</p>
            </div>
            <div class="About__block third scrollflow -opacity -slide-left">
                <div class="About__block-title">Наші задачі:</div>
                <p class="About__block-text">Організовувати проекти, направлені на матеріальну та психологічну підтримку.</p>
                <p class="About__block-text">Підвищення культурного рівня.</p>
                <p class="About__block-text">Створення розвивально-навчальної програми для дітей з притулків, реабілітаційних центрів, будинків сімейного типу.</p>
                <p class="About__block-text">Також з тим неблагополучних сімей, інтернатів та безпритульних жінок, жінок та дітей, що зазнали позбавлення волі.</p>
            </div>
        </div>
        <img class="About__image" src="img/team-silhouette.webp">
    </div>
</section>
<section class="Team" id="team">
    <div class="container">
        <div class="Team__title">
            Наші майстри
        </div>
        <div class="owl-carousel slide-one">
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/1.jpg">
                <div class="Team__person-name">Наталія Луценко</div>
                <div class="Team__person-position">Перукар</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/2.jpg">
                <div class="Team__person-name">Катерина Луцька</div>
                <div class="Team__person-position">Фотограф</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/3.jpg">
                <div class="Team__person-name">Наталія Скляренко</div>
                <div class="Team__person-position">Перукар</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/4.jpg">
                <div class="Team__person-name">Альона Кашина</div>
                <div class="Team__person-position">Фотограф</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/5.jpg">
                <div class="Team__person-name">Гамлет Султанян</div>
                <div class="Team__person-position">Відеограф</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/6.jpg">
                <div class="Team__person-name">Ганна Куріна</div>
                <div class="Team__person-position">Член орагнізації</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/7.jpg">
                <div class="Team__person-name">Ганна Сікуліна</div>
                <div class="Team__person-position">Візажист</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/8.jpg">
                <div class="Team__person-name">Ганна Пітель</div>
                <div class="Team__person-position">Барбер</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/10.jpg">
                <div class="Team__person-name">Елла Нехайчик</div>
                <div class="Team__person-position">Стиліст із зачісок</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/11.jpg">
                <div class="Team__person-name">Альона Літовченко</div>
                <div class="Team__person-position">Аквагример</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/12.jpg">
                <div class="Team__person-name">Тетяна Омельченко</div>
                <div class="Team__person-position">Відеограф, візажист</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/13.jpg">
                <div class="Team__person-name">Ганна Клочко</div>
                <div class="Team__person-position">Візажист</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/14.jpg">
                <div class="Team__person-name">Наталія Михайлова</div>
                <div class="Team__person-position">Майстер блиск-тату</div>
            </div>
            <div class="Team__person">
                <img class="Team__person-photo" src="img/team/15.jpg">
                <div class="Team__person-name">Тетяна Саєнко</div>
                <div class="Team__person-position">Фотограф</div>
            </div>
        </div>
    </div>
</section>
<section class="Statistics scrollflow -opacity -slide-bottom" id="statistics">
    <div class="container">
        <div class="Statistics__title">Наші досягнення</div>
        <div class="Statistics__content">
            <div class="Statistics__block">
                <div class="Statistics__block-number">10</div>
                <div class="Statistics__block-text">проведених <br> заходів</div>
            </div>
            <div class="Statistics__block">
                <div class="Statistics__block-number">595</div>
                <div class="Statistics__block-text">щасливих <br>дітей</div>
            </div>
            <div class="Statistics__block">
                <div class="Statistics__block-number">5</div>
                <div class="Statistics__block-text">проектів, що <br> розвиваються</div>
            </div>
            <div class="Statistics__block">
                <div class="Statistics__block-number">14</div>
                <div class="Statistics__block-text">добрих <br>майстрів</div>
            </div>
        </div>
    </div>
</section>
<section class="Help" id="help">
    <div class="container">
        <div class="Help__title">Чим я можу допомогти?</div>
        <div class="Help__content">
            <div class="Help__block block-1">
                <img class="Help__block-img middle" src="img/help/food.png">
                <div class="Help__block-text">Продукти харчування</div>
            </div>
            <div class="Help__block block-1">
                <img class="Help__block-img" src="img/help/dress.png">
                <div class="Help__block-text">Вечірні та дитячі <br> сукні для дівчаток</div>
            </div>
            <div class="Help__block block-1">
                <img class="Help__block-img big" src="img/help/office-accessories.png">
                <div class="Help__block-text">Канцелярія</div>
            </div>
            <div class="Help__block block-2">
                <img class="Help__block-img small" src="img/help/clothes.png">
                <div class="Help__block-text">Одяг <br> <span class="Help__block-textHint">(від 3-х до 18-ти років)</span></div>
            </div>
            <div class="Help__block block-2">
                <img class="Help__block-img" src="img/help/cosmetics.png">
                <div class="Help__block-text">Косметика та аквагрим</div>
            </div>
            <div class="Help__block block-1">
                <img class="Help__block-img small" src="img/help/balloons.png">
                <div class="Help__block-text">Повітряні кульки</div>
            </div>
            <div class="Help__block block-1">
                <img class="Help__block-img" src="img/help/dryer.png">
                <div class="Help__block-text">Стайлінг та <br> прикраси для волосся <br> <span class="Help__block-textHint">(лак, віск, невидимки, шпильки тощо)</span> </div>
            </div>
            <div class="Help__block block-1">
                <img class="Help__block-img small" src="img/help/transport.png">
                <div class="Help__block-text">Транспортні послуги</div>
            </div>
            <div class="Help__block block-2">
                <img class="Help__block-img tiny" src="img/help/printer.png">
                <div class="Help__block-text">Друк фотографій <br> для дітей</div>
            </div>
            <div class="Help__block block-2">
                <img class="Help__block-img middle" src="img/help/napkins.png">
                <div class="Help__block-text">Видатковий матеріл <br> для майстрів <br> <span class="Help__block-textHint">(спонжі, вушні палички, <br> одноразові рушники, серветки)</span></div>

            </div>
        </div>
    </div>
</section>
<section class="Sponsors">
    <div class="container">
        <div class="Sponsors__title">Наші спонсори</div>
        <div class="Sponsors__block">
            <img class="Sponsors__block-image" src="img/sponsors/sponsor_1.jpg">
            <img class="Sponsors__block-image" src="img/sponsors/sponsor_2.png">
            <img class="Sponsors__block-image" src="img/sponsors/sponsor_3.png">
            <img class="Sponsors__block-image" src="img/sponsors/sponsor_4.png">
        </div>
    </div>
</section>
<section class="Contacts" id="contacts">
    <div class="container">
        <div class="Contacts__title">Зв'язатися</div>
        <form class="Contacts__form">
            <div class="Contacts__row">
                <input class="Contacts__row-input" type="text" name="name">
                <label class="Contacts__row-label">Ім'я</label>
            </div>
            <div class="Contacts__row">
                <input class="Contacts__row-input" type="text" name="email">
                <label class="Contacts__row-label">Електрона адреса</label>
            </div>
            <div class="Contacts__row">
                <textarea class="Contacts__row-message" name="yourmessage"></textarea>
                <label class="Contacts__row-label">Текст повідомлення</label>
            </div>
            <div class="Contacts__row">
                <button class="Contacts__row-button">надіслати<span class="button__aware"></span></button>
            </div>
        </form>
    </div>
</section>
</body>
</html>